////////////////////////////////////////////////////////////////////////////////
#pragma once
////////////////////////////////////////////////////////////////////////////////
/*
 * This header is auto-generated, any modification will be discarded.
**/

#include "cxx/internal/lang/numeric/NumberTraits.hxx"
#include "cxx/internal/lang/numeric/NumberTraits.txx"
