////////////////////////////////////////////////////////////////////////////////
#pragma once
////////////////////////////////////////////////////////////////////////////////
/*
 * This header is auto-generated, any modification will be discarded.
**/

#include "cxx/io/out.hpp"
