////////////////////////////////////////////////////////////////////////////////
#pragma once
////////////////////////////////////////////////////////////////////////////////
/*
 * This header is auto-generated, any modification will be discarded.
**/

#include "cxx/internal/math.nm/binaryCombination.hxx"
#include "cxx/internal/math.nm/binaryCombination.txx"
