////////////////////////////////////////////////////////////////////////////////
#pragma once
#include "cxx/lang/Defines.hpp"
////////////////////////////////////////////////////////////////////////////////
_begin_namespace_(cxx)

void  cmd (char* const cmd[]);

_end_namespace_(cxx)
