////////////////////////////////////////////////////////////////////////////////
#pragma once
////////////////////////////////////////////////////////////////////////////////
/*
 * This header is auto-generated, any modification will be discarded.
**/

#include "cxx/utils/Color.hpp"
#include "cxx/utils/Console.hpp"
#include "cxx/utils/Log.hpp"
#include "cxx/utils/Memory.hpp"
