////////////////////////////////////////////////////////////////////////////////
#pragma once
////////////////////////////////////////////////////////////////////////////////
/*
 * This header is auto-generated, any modification will be discarded.
**/

#include "cxx/internal/lang/String.hxx"
#include "cxx/internal/lang/String.ixx"
#include "cxx/internal/lang/String.txx"
